<!DOCTYPE html>
<html lang=en-US>
 <head>
     <title>Imitation Assignment</title>
     <meta charset="UTF 8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
     <style>
         div#penguins {
             filter: sepia(50%);
             border-radius: 50% 50% 50% 50%;
             border: 1px solid black;
             background-color: white;
             width: 450px;
             height: 300px;
             background-image: url(Images/imitation/penguins.jpg);
         }
        div#footballttt {
             border: 50px solid #000;
             border-image: url(Images/imitation/tic-tac-toe.png) 50 round;
             filter: grayscale(100%);
             width: 500px;
             border-image-slice: 50;
        }
        div#dino {
             filter: drop-shadow(10px 10px 5px black) hue-rotate(90deg);
        }
        div#seagull {
             box-shadow: 5px 5px 5px black;
             background-image: linear-gradient(135deg, cornflowerblue, white);
             width: 560px;
        }
        div#butterfly {
             filter: invert(100%) opacity(50%);
             border-radius: 35% 0% 35% 0%;
             background-color: white;
             width: 400px;
             height: 243px;
             background-image: url(Images/imitation/butterfly.jpg);
        }
        div.theater {
             width: 400px;
             height: 352px;
        }
        img#theaterimg {
            filter: blur(3px);
        }
        p#present {
            text-shadow: 5px 5px 5px black;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 95%;
            left: 25%;
        }
     </style>
     <div id="penguins"><img src=""></div>
     <div id="footballttt"><img src="Images/imitation/football_field.jpg"></div>
     <div id="dino"><img src="Images/imitation/dinosaur.png"></div>
     <div id="seagull"><img src="Images/imitation/seagull.png"></div>
     <br/>
     <div id="butterfly"><img src=""></div>
     <br/>
     <div class="theater"><img id="theaterimg" src="Images/imitation/theater_stage.jpg"><p id="present">Presenting</p></div>
 </body>
 </html>
