<!DOCTYPE html>
<html lang=en-US>
 <head>
     <title>Snowman Puzzle</title>
     <meta charset="UTF 8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
 	<style>
 		.grid-container {
 			display: grid;
 			height: 3fr;
 			width: 4fr;
 			padding: 10px;
 			border: 1px solid;
 			background-color: lightcyan;
 			grid-template-columns: repeat(4, 150px);
 			grid-tempalte-rows: repeat(3, 150px);
 			border-collapse: collapse;
 		}
 	</style>
 	<style>
 		.grid-container div {
 			justify-content: center;
 		}
 	</style>
 	<style>
 		.pic1 {
 			grid-column-start: 1;
 			grid-column-end: auto;
 			grid-row-start: 2;
 		}
 		.pic2 {
 			grid-column-start: 4;
 			grid-column-end: auto;
 			grid-row-start: 2;
 			grid-column-end: auto;
 		}
 		.pic3 {
 			display: none;
 		}
 		.pic4 {
 			grid-column-start: 2;
 			grid-column-end: auto;
 			grid-row-start: 2;
 			grid-column-end: auto;
 		}
 		.pic5 {
 			grid-column-start: 3;
 			grid-column-end: auto;
 			grid-row-start: 1;
 			grid-column-end: auto;
 		}
 		.pic6 {
 			grid-column-start: 1;
 			grid-column-end: auto;
 			grid-row-start: 3;
 			grid-column-end: auto;
 		}
 		.pic7 {
 			grid-column-start: 4;
 			grid-column-end: auto;
 			grid-row-start: 1;
 			grid-column-end: auto;
 		}
 		.pic8 {
 			grid-column-start: 3;
 			grid-column-end: auto;
 			grid-row-start: 3;
 			grid-column-end: auto;
 		}
 		.pic9 {
 			grid-column-start: 4;
 			grid-column-end: auto;
 			grid-row-start: 3;
 			grid-column-end: auto;
 		}
 		.pic10 {
 			grid-column-start: 2;
 			grid-column-end: auto;
 			grid-row-start: 3;
 			grid-column-end: auto;
 		}
 		.pic11 {
 			grid-column-start: 1;
 			grid-column-end: auto;
 			grid-row-start: 1;
 			grid-column-end: auto;
 		}
 		.pic12 {
 			grid-column-start: 3;
 			grid-column-end: auto;
 			grid-row-start: 2;
 			grid-column-end: auto;
 		}
 		.pic13 {
 			grid-column-start: 2;
 			grid-column-end: auto;
 			grid-row-start: 1;
 			grid-column-end: auto;
 		}
 	</style>
 	<h4>Snowman Puzzle, solved by Miles Vircks</h4>
 	<br/>
 	<section class="grid-container">
 		<div class="pic1"><img src="Images/Snowman/puzzle2_A.jpg"></div>
 		<div class="pic2"><img src="Images/Snowman/puzzle2_B.jpg"></div>
 		<div class="pic3"><img src="Images/Snowman/puzzle2_C.jpg"></div>
 		<div class="pic4"><img src="Images/Snowman/puzzle2_D.jpg"></div>
 		<div class="pic5"><img src="Images/Snowman/puzzle2_E.jpg"></div>
 		<div class="pic6"><img src="Images/Snowman/puzzle2_F.jpg"></div>
 		<div class="pic7"><img src="Images/Snowman/puzzle2_G.jpg"></div>
 		<div class="pic8"><img src="Images/Snowman/puzzle2_H.jpg"></div>
 		<div class="pic9"><img src="Images/Snowman/puzzle2_I.jpg"></div>
 		<div class="pic10"><img src="Images/Snowman/puzzle2_J.jpg"></div>
 		<div class="pic11"><img src="Images/Snowman/puzzle2_K.jpg"></div>
 		<div class="pic12"><img src="Images/Snowman/puzzle2_L.jpg"></div>
 		<div class="pic13"><img src="Images/Snowman/puzzle2_M.jpg"></div>
 	</section>
 	<br/>
 	<p>Completed 10/23/2024</p>
 </body>

 </html>
